7zip	26.02+dfsg-2
accountsservice	23.13.9-8+b2
acl	2.4.0-1
adduser	3.157
adwaita-icon-theme	50.0-2
alsa-topology-conf	1.2.5.1-3
alsa-ucm-conf	1.2.16.1-1
apparmor	4.1.7-4
apt	3.3.1
apt-utils	3.3.1
aspell	0.60.8.2-3+b1
aspell-en	2020.12.07-0-1.1
at-spi2-common	2.61.0-1
at-spi2-core	2.61.0-1
avahi-daemon	0.8-18
base-files	14.2
base-passwd	3.6.8
bash	5.3-3
bsdextrautils	2.42.2-1
bsdutils	1:2.42.2-1
btrfs-progs	7.0-1
bubblewrap	0.11.2-2
busybox	1:1.38.0-1
bzip2	1.0.8-6+b2
ca-certificates	20260601
calamares	3.4.2-1+b1
calamares-settings-debian	14.0.2-1
colord	1.4.8-3
colord-data	1.4.8-3
coreutils	9.10-1
cpio	2.15+dfsg-2.1
cpp	4:15.2.0-5
cpp-15	15.3.0-1
cpp-15-x86-64-linux-gnu	15.3.0-1
cpp-x86-64-linux-gnu	4:15.2.0-5
cracklib-runtime	2.9.6-5.3
cron	3.0pl1-209
cron-daemon-common	3.0pl1-209
cryptsetup	2:2.8.6-2
cryptsetup-bin	2:2.8.6-2
dash	0.5.12-12
dbus	1.16.2-5+b1
dbus-bin	1.16.2-5+b1
dbus-daemon	1.16.2-5+b1
dbus-session-bus-common	1.16.2-5
dbus-system-bus-common	1.16.2-5
dbus-user-session	1.16.2-5+b1
dconf-gsettings-backend:amd64	0.49.0-4+b1
dconf-service	0.49.0-4+b1
debconf	1.5.92
debconf-i18n	1.5.92
debian-archive-keyring	2025.1
debianutils	5.23.2
desktop-base	14.0.0~pre3
desktop-file-utils	0.28-1
dhcpcd-base	1:10.3.2-4
dictionaries-common	1.31.4
diffutils	1:3.12-1
dirmngr	2.4.9-5
dmidecode	3.7-1
dmsetup	2:1.02.205-2+b2
dosfstools	4.2-1.2
dpkg	1.23.7
dracut-install	111-4
e2fsprogs	1.47.4-1
eject	2.42.2-1
emacsen-common	3.0.8
enchant	2.8.16+dfsg-4
exfatprogs	1.4.2-2
exo-utils	4.20.0-1+b2
fdisk	2.42.2-1
file	1:5.47-4
findutils	4.10.0-4
firmware-ath9k-htc	1.4.0-110-ge888634+dfsg1-0.3
firmware-carl9170	1.9.9-690-gc6e7ab0-0.2
firmware-linux-free	20241210-3
fontconfig	2.17.1-5
fontconfig-config	2.17.1-5
fonts-dejavu-core	2.37-9
fonts-dejavu-mono	2.37-9
fonts-quicksand	0.2016-2.1
fuse3	3.18.2-2
gcc-15-base:amd64	15.3.0-1
gcc-16-base:amd64	16.1.0-2
gettext-base	1.0-3
gir1.2-girepository-3.0:amd64	2.88.2-1
gir1.2-glib-2.0:amd64	2.88.2-1
glib-networking:amd64	2.80.1-1+b2
glib-networking-common	2.80.1-1
glib-networking-services	2.80.1-1+b2
glycin-loaders	2.1.5+ds-2
glycin-thumbnailers	2.1.5+ds-2
gnome-accessibility-themes	3.28-5
gnome-themes-extra:amd64	3.28-5+b1
gnome-themes-extra-data	3.28-5
gnupg	2.4.9-5
gnupg-l10n	2.4.9-5
gnupg-utils	2.4.9-5
gpg	2.4.9-5
gpg-agent	2.4.9-5
gpg-wks-client	2.4.9-5
gpgconf	2.4.9-5
gpgsm	2.4.9-5
gpgv	2.4.9-5
grep	3.12-1
groff-base	1.24.1-1
grub-common	2.14-3
grub2-common	2.14-3
gsettings-desktop-schemas	50.1-2
gstreamer1.0-gl:amd64	1.28.4-1
gstreamer1.0-plugins-base:amd64	1.28.4-1
gtk-update-icon-cache	4.22.4+ds-1
gtk2-engines-pixbuf:amd64	2.24.33-10+b1
gvfs:amd64	1.60.0-2
gvfs-common	1.60.0-2
gvfs-daemons	1.60.0-2
gvfs-libs:amd64	1.60.0-2
gzip	1.13-1
hicolor-icon-theme	0.18-2
hostname	3.25
hunspell-en-us	1:2020.12.07-4
ibus-gtk3:amd64	1.5.34-1
ibus-gtk4:amd64	1.5.34-1
ifupdown	0.8.45
indi-dsi	0.4+20221223123028-3
init	1.69
init-system-helpers	1.69
initramfs-tools	0.151
initramfs-tools-bin	0.151
initramfs-tools-core	0.151
ipp-usb	0.9.31-2
iproute2	7.1.0-1
iputils-ping	3:20250605-1
iso-codes	4.20.1-1
kded6	6.26.0-1
keditbookmarks	26.04.0-1
keyboard-configuration	1.248
keyutils	1.6.3-6+b2
kio6	6.26.0-1
klibc-utils	2.0.14-1+b2
kmod	34.2-2+b2
kwallet6	6.26.0-1
less	668-1
libaacs0:amd64	0.11.1-4+b2
libabsl20260107:amd64	20260107.0-5
libaccountsservice0:amd64	23.13.9-8+b2
libacl1:amd64	2.4.0-1
libaom3:amd64	3.13.1-2+b1
libapparmor1:amd64	4.1.7-4
libapt-pkg7.0:amd64	3.3.1
libasound2-data	1.2.16.1-1
libasound2-plugins:amd64	1.2.12-2+b4
libasound2t64:amd64	1.2.16.1-1
libaspell15:amd64	0.60.8.2-3+b1
libassuan9:amd64	3.0.2-2+b2
libasyncns0:amd64	0.8-8
libatasmart4:amd64	0.19-6+b2
libatk-bridge2.0-0t64:amd64	2.61.0-1
libatk1.0-0t64:amd64	2.61.0-1
libatomic1:amd64	16.1.0-2
libatspi2.0-0t64:amd64	2.61.0-1
libattr1:amd64	1:2.6.0-1
libaudit-common	1:4.1.2-1
libaudit1:amd64	1:4.1.2-1+b1
libauthen-sasl-perl	2.2000-1
libavahi-client3:amd64	0.8-18
libavahi-common-data:amd64	0.8-18
libavahi-common3:amd64	0.8-18
libavahi-core7:amd64	0.8-18
libavcodec62:amd64	7:8.1.2-2+b1
libavif16:amd64	1.4.2-1
libavutil60:amd64	7:8.1.2-2+b1
libayatana-ido3-0.4-0:amd64	0.10.4-1.1
libayatana-indicator3-7:amd64	0.9.4-2.1
libb2-1:amd64	0.98.1-1.1+b3
libbdplus0:amd64	0.2.0-4+b2
libblkid1:amd64	2.42.2-1
libblockdev-crypto3:amd64	3.5.0-2
libblockdev-fs3:amd64	3.5.0-2
libblockdev-loop3:amd64	3.5.0-2
libblockdev-mdraid3:amd64	3.5.0-2
libblockdev-nvme3:amd64	3.5.0-2
libblockdev-part3:amd64	3.5.0-2
libblockdev-smart3:amd64	3.5.0-2
libblockdev-swap3:amd64	3.5.0-2
libblockdev-utils3:amd64	3.5.0-2
libblockdev3:amd64	3.5.0-2
libbluray3:amd64	1:1.4.1-2
libbpf1:amd64	1:1.7.0-1
libbrotli1:amd64	1.2.0-3
libbsd0:amd64	0.12.2-3
libburn4t64:amd64	1.5.8-1.3
libbytesize-common	2.12-2
libbytesize1:amd64	2.12-2
libbz2-1.0:amd64	1.0.8-6+b2
libc-bin	2.42-17
libc-gconv-modules-extra:amd64	2.42-17
libc-l10n	2.42-17
libc6:amd64	2.42-17
libcairo-gobject2:amd64	1.18.4-3+b1
libcairo-script-interpreter2:amd64	1.18.4-3+b1
libcairo2:amd64	1.18.4-3+b1
libcairomm-1.16-1:amd64	1.18.1-1
libcanberra0:amd64	0.30-20+b1
libcap-ng0:amd64	0.9.3-1+b1
libcap2:amd64	1:2.78-1
libcap2-bin	1:2.78-1
libcdparanoia0:amd64	3.10.2+debian-14+b2
libcfitsio10t64:amd64	4.6.4-1
libclone-perl:amd64	0.50-1
libcloudproviders0:amd64	0.4.0-2+b1
libcodec2-1.2:amd64	1.2.0-5
libcolord2:amd64	1.4.8-3
libcolorhug2:amd64	1.4.8-3
libcom-err2:amd64	1.47.4-1
libcrack2:amd64	2.9.6-5.3
libcrypt-urandom-perl	0.55-1
libcrypt1:amd64	1:4.5.1-1+b1
libcryptsetup12:amd64	2:2.8.6-2
libcups2t64:amd64	2.4.18-1
libcurl3t64-gnutls:amd64	8.20.0-5
libcurl4-gnutls:amd64	8.20.0-5
libcurl4t64:amd64	8.20.0-5
libdaemon0:amd64	0.14-7.1+b4
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.14-2
libdav1d7:amd64	1.5.3-1+b2
libdb5.3t64:amd64	5.3.28+dfsg2-11+b1
libdbus-1-3:amd64	1.16.2-5+b1
libdbus-glib-1-2:amd64	0.114-2+b1
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-4+b2
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-4+b2
libdconf1:amd64	0.49.0-4+b1
libde265-0:amd64	1.1.1-1
libdebconfclient0:amd64	0.283
libdeflate0:amd64	1.25-1
libdevmapper1.02.1:amd64	2:1.02.205-2+b2
libdisplay-info3:amd64	0.3.0-1+b1
libdouble-conversion3:amd64	3.4.0-1+b1
libdrm-amdgpu1:amd64	2.4.134-3
libdrm-common	2.4.134-3
libdrm-intel1:amd64	2.4.134-3
libdrm-nouveau2:amd64	2.4.134-3
libdrm-radeon1:amd64	2.4.134-3
libdrm2:amd64	2.4.134-3
libduktape207:amd64	2.7.0-2+b3
libedit2:amd64	3.1-20260512-1
libefiboot1t64:amd64	39-2+b2
libefivar1t64:amd64	39-2+b2
libegl-mesa0:amd64	26.1.4-1
libegl1:amd64	1.7.0-3+b1
libelf1t64:amd64	0.195-1
libenchant-2-2:amd64	2.8.16+dfsg-4
libencode-locale-perl	1.05-3
libepoxy0:amd64	1.5.10-2+b2
libevdev2:amd64	1.13.6+dfsg-3
libexif12:amd64	0.6.26-1
libexo-2-0:amd64	4.20.0-1+b2
libexo-common	4.20.0-1
libexpat1:amd64	2.8.2-1
libext2fs2t64:amd64	1.47.4-1
libfdisk1:amd64	2.42.2-1
libffi8:amd64	3.5.2-4
libfftw3-double3:amd64	3.3.11-1
libfftw3-single3:amd64	3.3.11-1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.23-1
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.37-1
libflac14:amd64	1.5.0+ds-5+b1
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.17.1-5
libfontenc1:amd64	1:1.1.8-1+b3
libfreetype6:amd64	2.14.3+dfsg-1
libfribidi0:amd64	1.0.16-5+b1
libfuse3-4:amd64	3.18.2-2
libgarcon-1-0:amd64	4.20.0-1+b2
libgarcon-common	4.20.0-1
libgarcon-gtk3-1-0:amd64	4.20.0-1+b2
libgav1-2:amd64	0.20.0-2+b1
libgbm1:amd64	26.1.4-1
libgcc-s1:amd64	16.1.0-2
libgck-2-2:amd64	4.4.0.1-8+b2
libgcr-4-4:amd64	4.4.0.1-8+b2
libgcrypt20:amd64	1.12.2-1
libgd3:amd64	2.3.3-13+b2
libgdbm-compat4t64:amd64	1.26-1+b2
libgdbm6t64:amd64	1.26-1+b2
libgdk-pixbuf-2.0-0:amd64	2.44.6+dfsg-2
libgdk-pixbuf2.0-common	2.44.6+dfsg-2
libgirepository-2.0-0:amd64	2.88.2-1
libgl1:amd64	1.7.0-3+b1
libgl1-mesa-dri:amd64	26.1.4-1
libgles2:amd64	1.7.0-3+b1
libglib2.0-0t64:amd64	2.88.2-1
libglib2.0-bin	2.88.2-1
libglib2.0-data	2.88.2-1
libglibmm-2.68-1t64:amd64	2.86.0-7
libglu1-mesa:amd64	9.0.2-1.1+b4
libglvnd0:amd64	1.7.0-3+b1
libglx-mesa0:amd64	26.1.4-1
libglx0:amd64	1.7.0-3+b1
libglycin-2-0:amd64	2.1.5+ds-2
libgmp10:amd64	2:6.3.0+dfsg-5+b2
libgnutls30t64:amd64	3.8.13-1
libgomp1:amd64	16.1.0-2
libgpg-error-l10n	1.61-3
libgpg-error0:amd64	1.61-3
libgpgme45:amd64	2.1.2-1
libgpgmepp7:amd64	2.1.0-2
libgphoto2-6t64:amd64	2.5.33-1+b1
libgphoto2-l10n	2.5.33-1
libgphoto2-port12t64:amd64	2.5.33-1+b1
libgraphene-1.0-0:amd64	1.10.8-5+b2
libgraphite2-3:amd64	1.3.15-2
libgsm1:amd64	1.0.24-1
libgspell-1-3:amd64	1.14.3-1
libgspell-1-common	1.14.3-1
libgssapi-krb5-2:amd64	1.22.1-3
libgssdp-1.6-0:amd64	1.6.6-1
libgstreamer-gl1.0-0:amd64	1.28.4-1
libgstreamer-plugins-bad1.0-0:amd64	1.28.4-1+b1
libgstreamer-plugins-base1.0-0:amd64	1.28.4-1
libgstreamer1.0-0:amd64	1.28.4-2
libgtk-3-0t64:amd64	3.24.52-1
libgtk-3-bin	3.24.52-1
libgtk-3-common	3.24.52-1
libgtk-4-1:amd64	4.22.4+ds-1
libgtk-4-bin	4.22.4+ds-1
libgtk-4-common	4.22.4+ds-1
libgtk-layer-shell0:amd64	0.10.1-1
libgtkmm-4.0-0:amd64	4.22.0-1
libgtksourceview-4-0:amd64	4.8.4-9+b1
libgtksourceview-4-common	4.8.4-9
libgtop-2.0-11:amd64	2.41.3-2+b2
libgtop2-common	2.41.3-2
libgudev-1.0-0:amd64	238-7+b2
libgupnp-1.6-0:amd64	1.6.10-1
libgupnp-igd-1.6-0:amd64	1.6.0-5+b1
libgusb2a:amd64	0.4.9-7+b1
libharfbuzz-subset0:amd64	12.3.2-2+b2
libharfbuzz0b:amd64	12.3.2-2+b2
libheif-plugin-aomenc:amd64	1.21.2-4+b1
libheif-plugin-dav1d:amd64	1.21.2-4+b1
libheif-plugin-libde265:amd64	1.21.2-4+b1
libheif-plugin-x265:amd64	1.21.2-4+b1
libheif1:amd64	1.21.2-4+b1
libhogweed6t64:amd64	3.10.2-1+b1
libhtml-form-perl	6.13-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.83-2
libhtml-tagset-perl	3.24-1
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.17-1
libhttp-date-perl	6.08-1
libhttp-message-perl	7.02-1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.3+really1.7.3-5
libhwy1t64:amd64	1.3.0-2+b1
libibus-1.0-5:amd64	1.5.34-1
libice6:amd64	2:1.1.1-1+b2
libicu78:amd64	78.3-2
libidn2-0:amd64	2.3.8-5
libieee1284-3t64:amd64	0.2.11-15
libimagequant0:amd64	4.4.1-1+b2
libimobiledevice-1.0-6:amd64	1.4.0-1+b2
libimobiledevice-glue-1.0-0	1.3.2-2
libindi-data	1.9.9+dfsg-6
libindidriver1:amd64	1.9.9+dfsg-6
libinput-bin	1.31.3-1
libinput10:amd64	1.31.3-1
libio-compress-brotli-perl	0.019000-1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.099-1
libio-stringy-perl	2.113-2
libipc-system-simple-perl	1.30-2
libisl23:amd64	0.27-2
libisofs6t64:amd64	1.5.8.pl02-1.2
libjack-jackd2-0:amd64	1.9.22~dfsg-5+b2
libjansson4:amd64	2.15.1-1
libjbig0:amd64	2.1-6.1+b3
libjpeg62-turbo:amd64	1:3.1.3-4
libjson-c5:amd64	0.19+ds-1
libjson-glib-1.0-0:amd64	1.10.8+ds-2+b1
libjson-glib-1.0-common	1.10.8+ds-2
libjte2:amd64	1.22-4+b3
libjxl0.11:amd64	0.11.2-5
libk5crypto3:amd64	1.22.1-3
libkeybinder-3.0-0:amd64	0.3.2-1.1+b4
libkeyutils1:amd64	1.6.3-6+b2
libkf6archive-data	6.26.0-1
libkf6archive6:amd64	6.26.0-1
libkf6bookmarks-data	6.26.0-1
libkf6bookmarks6:amd64	6.26.0-1
libkf6bookmarkswidgets6:amd64	6.26.0-1
libkf6breezeicons6:amd64	6.26.0-1
libkf6codecs-data	6.26.0-1
libkf6codecs6:amd64	6.26.0-1
libkf6colorscheme-data	6.26.0-1
libkf6colorscheme6:amd64	6.26.0-1
libkf6completion-data	6.26.0-1
libkf6completion6:amd64	6.26.0-1
libkf6config-bin	6.26.0-1
libkf6config-data	6.26.0-1
libkf6configcore6:amd64	6.26.0-1
libkf6configgui6:amd64	6.26.0-1
libkf6configwidgets-data	6.26.0-1
libkf6configwidgets6:amd64	6.26.0-1
libkf6coreaddons-data	6.26.0-2
libkf6coreaddons6:amd64	6.26.0-2
libkf6crash6:amd64	6.26.0-1
libkf6dbusaddons-bin	6.26.0-1
libkf6dbusaddons-data	6.26.0-1
libkf6dbusaddons6:amd64	6.26.0-1
libkf6doctools6:amd64	6.26.0-1
libkf6globalaccel-data	6.26.0-1
libkf6globalaccel6:amd64	6.26.0-1
libkf6guiaddons-bin	6.26.0-1
libkf6guiaddons-data	6.26.0-1
libkf6guiaddons6:amd64	6.26.0-1
libkf6i18n-data	6.26.0-1
libkf6i18n6:amd64	6.26.0-1
libkf6iconthemes-bin	6.26.0-1
libkf6iconthemes-data	6.26.0-1
libkf6iconthemes6:amd64	6.26.0-1
libkf6iconwidgets6:amd64	6.26.0-1
libkf6itemviews-data	6.26.0-1
libkf6itemviews6:amd64	6.26.0-1
libkf6jobwidgets-data	6.26.0-1
libkf6jobwidgets6:amd64	6.26.0-1
libkf6kiocore6:amd64	6.26.0-1
libkf6kiofilewidgets6:amd64	6.26.0-1
libkf6kiogui6:amd64	6.26.0-1
libkf6kiowidgets6:amd64	6.26.0-1
libkf6notifications-data	6.26.0-1
libkf6notifications6:amd64	6.26.0-1
libkf6parts-data	6.26.0-1
libkf6parts6:amd64	6.26.0-1
libkf6service-bin	6.26.0-1
libkf6service-data	6.26.0-1
libkf6service6:amd64	6.26.0-1
libkf6solid-data	6.26.0-1
libkf6solid6:amd64	6.26.0-1
libkf6wallet-data	6.26.0-1
libkf6wallet6:amd64	6.26.0-1
libkf6walletbackend6:amd64	6.26.0-1
libkf6widgetsaddons-data	6.26.0-1
libkf6widgetsaddons6:amd64	6.26.0-1
libkf6windowsystem-data	6.26.0-1
libkf6windowsystem6:amd64	6.26.0-1
libkf6xmlgui-data	6.26.0-1
libkf6xmlgui6:amd64	6.26.0-1
libklibc:amd64	2.0.14-1+b2
libkmod2:amd64	34.2-2+b2
libkpmcore13	26.04.0-1
libkrb5-3:amd64	1.22.1-3
libkrb5support0:amd64	1.22.1-3
libksba8:amd64	1.8.0-3
liblcms2-2:amd64	2.19.1-1
libldap-common	2.6.10+dfsg-1
libldap2:amd64	2.6.10+dfsg-1+b2
liblerc4:amd64	4.1.0+ds-2
liblightdm-gobject-1-0:amd64	1.32.0-7+b1
libllvm21:amd64	1:21.1.8-7+b3
liblocale-gettext-perl	1.07-10
liblsof0	4.99.4+dfsg-2
libltdl7:amd64	2.5.4-11
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.15-1
liblz4-1:amd64	1.10.0-10
liblzma5:amd64	5.8.3-1
liblzo2-2:amd64	2.10-3+b2
libmagic-mgc	1:5.47-4
libmagic1t64:amd64	1:5.47-4
libmailtools-perl	2.22-1
libmd0:amd64	1.2.0-2
libmd4c0:amd64	0.5.3-1
libmnl0:amd64	1.0.5-3+b2
libmount1:amd64	2.42.2-1
libmousepad0:amd64	0.7.0-1
libmp3lame0:amd64	3.101~svn6531+dfsg-1
libmpc3:amd64	1.3.1-3
libmpfr6:amd64	4.2.2-3
libmpg123-0t64:amd64	1.33.6-1
libmtdev1t64:amd64	1.1.7-1+b2
libncursesw6:amd64	6.6+20260608-2
libnet-dbus-perl	1.2.0-2+b3
libnet-http-perl	6.24-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.96-1
libnettle8t64:amd64	3.10.2-1+b1
libnewt0.52:amd64	0.52.25-2
libnftables1:amd64	1.1.6-1+b1
libnftnl11:amd64	1.3.1-1+b1
libnghttp2-14:amd64	1.69.0-1
libnghttp3-9:amd64	1.15.0-1
libngtcp2-16:amd64	1.22.1-1
libngtcp2-crypto-gnutls8:amd64	1.22.1-1
libngtcp2-crypto-ossl0:amd64	1.22.1-1
libnice10:amd64	0.1.23-2+b1
libnl-3-200:amd64	3.12.0-2+b1
libnl-route-3-200:amd64	3.12.0-2+b1
libnotify-bin	0.8.8-1+b1
libnotify4:amd64	0.8.8-1+b1
libnova-0.16-0t64:amd64	0.16-6+b1
libnpth0t64:amd64	1.8-3+b2
libnspr4:amd64	2:4.38.2-1+b1
libnss-mdns:amd64	0.15.1-5+b1
libnss3:amd64	2:3.124-1
libntfs-3g89t64:amd64	1:2026.2.25-1
libnuma1:amd64	2.0.19-1+b2
libnvme1t64:amd64	1.16.2-1
libogg0:amd64	1.3.6-2+b1
libopengl0:amd64	1.7.0-3+b1
libopenjp2-7:amd64	2.5.4-1.1
libopus0:amd64	1.6.1-1+b1
liborc-0.4-0t64:amd64	1:0.4.42-3
libp11-kit0:amd64	0.26.2-3
libpam-modules:amd64	1.7.0-8
libpam-modules-bin	1.7.0-8
libpam-runtime	1.7.0-8
libpam-systemd:amd64	261.1-2
libpam0g:amd64	1.7.0-8
libpango-1.0-0:amd64	1.58.0-1
libpangocairo-1.0-0:amd64	1.58.0-1
libpangoft2-1.0-0:amd64	1.58.0-1
libpangomm-2.48-1t64:amd64	2.56.2-1
libparted2t64:amd64	3.7-1
libpci3:amd64	1:3.15.0-2
libpciaccess0:amd64	0.17-3+b4
libpcre2-16-0:amd64	10.46-1+b2
libpcre2-8-0:amd64	10.46-1+b2
libperl5.40:amd64	5.40.1-8
libpipeline1:amd64	1.5.8-3
libpixman-1-0:amd64	0.46.4-1+b2
libplist-2.0-4:amd64	2.7.0+git20250820-1+b1
libplymouth5:amd64	24.004.60-5.2
libpng16-16t64:amd64	1.6.58-1
libpolkit-agent-1-0:amd64	127-3
libpolkit-gobject-1-0:amd64	127-3
libpolkit-qt6-1-1:amd64	0.201.1-1
libpoppler-glib8t64:amd64	26.01.0-5
libpoppler156:amd64	26.01.0-5
libpopt0:amd64	1.19+dfsg-2+b2
libproc2-1:amd64	2:4.0.6-2
libproxy1v5:amd64	0.5.12-1+b1
libpsl5t64:amd64	0.22.0-1
libpulse-mainloop-glib0:amd64	17.0+dfsg1-2.1+b1
libpulse0:amd64	17.0+dfsg1-2.1+b1
libpulsedsp:amd64	17.0+dfsg1-2.1+b1
libpwquality-common	1.4.5-5
libpwquality1:amd64	1.4.5-5+b2
libpython3-stdlib:amd64	3.13.9-3+b1
libpython3.13-minimal:amd64	3.13.14-1
libpython3.13-stdlib:amd64	3.13.14-1
libpython3.14:amd64	3.14.6-1
libpython3.14-minimal:amd64	3.14.6-1
libpython3.14-stdlib:amd64	3.14.6-1
libqca-qt6-2:amd64	2.3.10-2+b1
libqca-qt6-plugins:amd64	2.3.10-2+b1
libqrencode4:amd64	4.1.1-2+b2
libqt5core5t64:amd64	5.15.19+dfsg-3
libqt5dbus5t64:amd64	5.15.19+dfsg-3
libqt5gui5t64:amd64	5.15.19+dfsg-3
libqt5network5t64:amd64	5.15.19+dfsg-3
libqt5qml5:amd64	5.15.19+dfsg-2
libqt5qmlmodels5:amd64	5.15.19+dfsg-2
libqt5qmlworkerscript5:amd64	5.15.19+dfsg-2
libqt5quick5:amd64	5.15.19+dfsg-2
libqt5svg5:amd64	5.15.19-2
libqt5waylandclient5:amd64	5.15.19-2
libqt5waylandcompositor5:amd64	5.15.19-2
libqt5widgets5t64:amd64	5.15.19+dfsg-3
libqt6core5compat6:amd64	6.10.2-2
libqt6core6t64:amd64	6.10.2+dfsg-15
libqt6dbus6:amd64	6.10.2+dfsg-15
libqt6gui6:amd64	6.10.2+dfsg-15
libqt6network6:amd64	6.10.2+dfsg-15
libqt6opengl6:amd64	6.10.2+dfsg-15
libqt6printsupport6:amd64	6.10.2+dfsg-15
libqt6qml6:amd64	6.10.2+dfsg-6
libqt6qmlmeta6:amd64	6.10.2+dfsg-6
libqt6qmlmodels6:amd64	6.10.2+dfsg-6
libqt6qmlworkerscript6:amd64	6.10.2+dfsg-6
libqt6quick6:amd64	6.10.2+dfsg-6
libqt6quickwidgets6:amd64	6.10.2+dfsg-6
libqt6svg6:amd64	6.10.2-9
libqt6waylandclient6:amd64	6.10.2+dfsg-15
libqt6waylandcompositor6:amd64	6.10.2-5
libqt6widgets6:amd64	6.10.2+dfsg-15
libqt6wlshellintegration6:amd64	6.10.2+dfsg-15
libqt6xml6:amd64	6.10.2+dfsg-15
librav1e0.8:amd64	0.8.1-10
libreadline8t64:amd64	8.3-4
librsvg2-2:amd64	2.62.1+dfsg-1
librsvg2-common:amd64	2.62.1+dfsg-1
libsamplerate0:amd64	0.2.2-4+b3
libsane-common	1.4.0-1
libsane1:amd64	1.4.0-1+b1
libsasl2-2:amd64	2.1.28+dfsg1-11
libsasl2-modules:amd64	2.1.28+dfsg1-11
libsasl2-modules-db:amd64	2.1.28+dfsg1-11
libseccomp2:amd64	2.6.0-2+b1
libsecret-1-0:amd64	0.21.7-2+b1
libsecret-common	0.21.7-2
libselinux1:amd64	3.10-1
libsemanage-common	3.10-1
libsemanage2:amd64	3.10-1
libsensors-config	1:3.6.2-2
libsensors5:amd64	1:3.6.2-2+b2
libsepol2:amd64	3.11-1
libsharpyuv0:amd64	1.5.0-0.1+b2
libshine3:amd64	3.1.1-3+b1
libsigc++-3.0-0:amd64	3.6.0-3
libsimdutf33:amd64	8.2.0-1
libslang2:amd64	2.3.3-6
libsm6:amd64	2:1.2.6-1+b2
libsmartcols1:amd64	2.42.2-1
libsnappy1v5:amd64	1.2.2-2+b2
libsndfile1:amd64	1.2.2-4+b1
libsnmp-base	5.9.5.2+dfsg-2.1
libsnmp45:amd64	5.9.5.2+dfsg-2.1+b1
libsoup-3.0-0:amd64	3.6.6-1
libsoup-3.0-common	3.6.6-1
libsoxr0:amd64	0.1.3-4.1+b1
libspeex1:amd64	1.2.1-3+b2
libspeexdsp1:amd64	1.2.1-4
libsqlite3-0:amd64	3.46.1-9+b1
libss2:amd64	1.47.4-1
libssh2-1t64:amd64	1.11.1-4
libssl3t64:amd64	3.6.3-1
libstartup-notification0:amd64	0.12-8+b2
libstdc++6:amd64	16.1.0-2
libsvtav1enc4:amd64	4.1.0+dfsg-1
libswresample6:amd64	7:8.1.2-2+b1
libsystemd-shared:amd64	261.1-2
libsystemd0:amd64	261.1-2
libtag-c2:amd64	2.3-1
libtag2:amd64	2.3-1
libtasn1-6:amd64	4.21.0-2+b1
libtdb1:amd64	2:1.4.15+samba4.24.3+dfsg-1
libtext-charwidth-perl:amd64	0.04-12
libtext-iconv-perl:amd64	1.7-9
libtext-wrapi18n-perl	0.06-11
libthai-data	0.1.30-2
libthai0:amd64	0.1.30-2
libtheoradec2:amd64	1.2.0+dfsg-6+b2
libtheoraenc2:amd64	1.2.0+dfsg-6+b2
libthunarx-3-0:amd64	4.20.8-1
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.7.2-1
libtimedate-perl	2.3500-1
libtinfo6:amd64	6.6+20260608-2
libtirpc-common	1.3.7+ds-1
libtirpc3t64:amd64	1.3.7+ds-1
libtry-tiny-perl	0.32-1
libts0t64:amd64	1.22-1.1+b2
libtss2-esys-3.0.2-0t64:amd64	4.1.3-6
libtss2-mu-4.0.1-0t64:amd64	4.1.3-6
libtss2-rc0t64:amd64	4.1.3-6
libtss2-sys1t64:amd64	4.1.3-6
libtss2-tcti-cmd0t64:amd64	4.1.3-6
libtss2-tcti-device0t64:amd64	4.1.3-6
libtss2-tcti-mssim0t64:amd64	4.1.3-6
libtss2-tcti-swtpm0t64:amd64	4.1.3-6
libtumbler-1-0t64:amd64	4.20.1-1
libtwolame0:amd64	0.4.0-2+b3
libuchardet0:amd64	0.0.8-2+b2
libudev1:amd64	261.1-2
libudfread3:amd64	1.2.0-3
libudisks2-0:amd64	2.11.1-2
libunistring5:amd64	1.4.2-1
libunwind8:amd64	1.8.1-0.4
libupower-glib3:amd64	1.91.3-1
liburi-perl	5.35-1
libusb-1.0-0:amd64	2:1.0.30-1
libusbmuxd-2.0-7:amd64	2.1.1-1+b1
libutempter0:amd64	1.2.1-5
libuuid1:amd64	2.42.2-1
libv4l-0t64:amd64	1.32.0-5
libv4lconvert0t64:amd64	1.32.0-5
libva-drm2:amd64	2.24.0-1
libva-x11-2:amd64	2.24.0-1
libva2:amd64	2.24.0-1
libvdpau1:amd64	1.5-4+b1
libvisual-0.4-0:amd64	0.4.2-4+b1
libvolume-key1:amd64	0.3.12-10+b1
libvorbis0a:amd64	1.3.7-3+b2
libvorbisenc2:amd64	1.3.7-3+b2
libvorbisfile3:amd64	1.3.7-3+b2
libvpl2	1:2.16.0-1
libvpx12:amd64	1.16.0-3
libvte-2.91-0:amd64	0.84.0-2
libvte-2.91-common	0.84.0-2
libvulkan1:amd64	1.4.341.0-1
libwacom-common	2.18.0-1
libwacom9:amd64	2.18.0-1
libwayland-client0:amd64	1.25.0-2
libwayland-cursor0:amd64	1.25.0-2
libwayland-egl1:amd64	1.25.0-2
libwayland-server0:amd64	1.25.0-2
libwebp7:amd64	1.5.0-0.1+b2
libwebpmux3:amd64	1.5.0-0.1+b2
libwebrtc-audio-processing-1-3:amd64	1.3-3+b3
libwnck-3-0:amd64	43.3-1+b2
libwnck-3-common	43.3-1
libwrap0:amd64	7.6.q-37
libwww-perl	6.83-1
libwww-robotrules-perl	6.03-1
libx11-6:amd64	2:1.8.13-1
libx11-data	2:1.8.13-1
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.13-1
libx264-165:amd64	2:0.165.3222+gitb35605ac-3+b2
libx265-216:amd64	4.2-3
libxau6:amd64	1:1.0.11-1+b2
libxaw7:amd64	2:1.0.16-1+b2
libxcb-cursor0:amd64	0.1.6-1
libxcb-damage0:amd64	1.17.0-2+b2
libxcb-dri2-0:amd64	1.17.0-2+b2
libxcb-dri3-0:amd64	1.17.0-2+b2
libxcb-glx0:amd64	1.17.0-2+b2
libxcb-icccm4:amd64	0.4.2-1+b2
libxcb-image0:amd64	0.4.0-2+b3
libxcb-keysyms1:amd64	0.4.1-1+b2
libxcb-present0:amd64	1.17.0-2+b2
libxcb-randr0:amd64	1.17.0-2+b2
libxcb-render-util0:amd64	0.3.10-1+b2
libxcb-render0:amd64	1.17.0-2+b2
libxcb-res0:amd64	1.17.0-2+b2
libxcb-shape0:amd64	1.17.0-2+b2
libxcb-shm0:amd64	1.17.0-2+b2
libxcb-sync1:amd64	1.17.0-2+b2
libxcb-util1:amd64	0.4.1-1+b2
libxcb-xfixes0:amd64	1.17.0-2+b2
libxcb-xinerama0:amd64	1.17.0-2+b2
libxcb-xinput0:amd64	1.17.0-2+b2
libxcb-xkb1:amd64	1.17.0-2+b2
libxcb1:amd64	1.17.0-2+b2
libxcomposite1:amd64	1:0.4.6-1+b2
libxcursor1:amd64	1:1.2.3-1+b2
libxcvt0:amd64	0.1.3-1+b2
libxdamage1:amd64	1:1.1.7-1+b1
libxdmcp6:amd64	1:1.1.5-2+b1
libxext6:amd64	2:1.3.4-1+b4
libxfce4panel-2.0-4	4.20.7-2
libxfce4ui-2-0:amd64	4.20.2-2
libxfce4ui-common	4.20.2-2
libxfce4ui-utils	4.20.2-2
libxfce4util-bin	4.20.1-2
libxfce4util-common	4.20.1-2
libxfce4util7:amd64	4.20.1-2
libxfce4windowing-0-0:amd64	4.20.6-1
libxfce4windowing-common	4.20.6-1
libxfconf-0-3:amd64	4.20.0-2
libxfixes3:amd64	1:6.0.0-2+b5
libxfont2:amd64	1:2.0.6-2+b1
libxft2:amd64	2.3.6-1+b5
libxi6:amd64	2:1.8.2-2+b1
libxinerama1:amd64	2:1.1.4-3+b5
libxkbcommon-x11-0:amd64	1.13.1-1
libxkbcommon0:amd64	1.13.1-1
libxkbfile1:amd64	1:1.1.0-1+b5
libxklavier16:amd64	5.4-6+b2
libxml-parser-perl	2.47-2
libxml-twig-perl	1:3.54-1
libxml-xpathengine-perl	0.14-2
libxml2-16:amd64	2.15.3+dfsg-1
libxmu6:amd64	2:1.1.3-4+b1
libxmuu1:amd64	2:1.1.3-4+b1
libxnvctrl0:amd64	535.171.04-1+b3
libxpm4:amd64	1:3.5.19-1
libxpresent1:amd64	1.0.1-1+b3
libxrandr2:amd64	2:1.5.4-1+b4
libxrender1:amd64	1:0.9.12-1+b2
libxres1:amd64	2:1.2.1-2
libxshmfence1:amd64	1.3.3-1+b2
libxslt1.1:amd64	1.1.45-0.1
libxss1:amd64	1:1.2.3-1+b4
libxt6t64:amd64	1:1.2.1-1.3+b2
libxtables12:amd64	1.8.13-1
libxtst6:amd64	2:1.2.5-1+b2
libxv1:amd64	2:1.0.13-1+b1
libxvidcore4:amd64	2:1.3.7-3+b2
libxvmc1:amd64	2:1.0.12-2+b4
libxxf86dga1:amd64	2:1.1.5-1+b4
libxxf86vm1:amd64	1:1.1.4-2+b1
libxxhash0:amd64	0.8.3-2+b2
libyaml-0-2:amd64	0.2.5-2+b1
libyaml-cpp0.8:amd64	0.8.0+dfsg-9+b1
libyuv0:amd64	0.0.1922.20260106-1+b1
libz3-4:amd64	4.13.3-1.1
libzstd1:amd64	1.5.7+dfsg-3+b2
libzvbi-common	0.2.44-1
libzvbi0t64:amd64	0.2.44-1+b2
light-locker	1.8.0-3+b1
lightdm	1.32.0-7+b1
lightdm-gtk-greeter	2.0.9-1
linux-base	4.15
linux-base-7.1.3+deb14-amd64	7.1.3-1
linux-base-amd64	7.1.3-1
linux-binary-7.1.3+deb14-amd64	7.1.3-1
linux-image-7.1.3+deb14-amd64	7.1.3-1
linux-image-amd64	7.1.3-1
linux-modules-7.1.3+deb14-amd64	7.1.3-1
linux-sysctl-defaults	4.15
live-boot	1:20250815
live-boot-doc	1:20250815
live-boot-initramfs-tools	1:20250815
live-config	11.0.5
live-config-doc	11.0.5
live-config-systemd	11.0.5
live-tools	1:20240525
lm-sensors	1:3.6.2-2+b2
locales	2.42-17
login	1:4.16.0-2+really2.42.2-1
login.defs	1:4.19.3-2
logrotate	3.22.0-1
logsave	1.47.4-1
lsof	4.99.4+dfsg-2
luit	2.0.20250912-1
man-db	2.13.1-1
mate-polkit	1.26.1-6
mate-polkit-common	1.26.1-6
mawk	1.3.4.20260302-1
media-player-info	26-1
media-types	14.0.0
mesa-libgallium:amd64	26.1.4-1
mesa-vulkan-drivers:amd64	26.1.4-1
mount	2.42.2-1
mousepad	0.7.0-1
nano	9.1-1
ncurses-base	6.6+20260608-2
ncurses-bin	6.6+20260608-2
netbase	6.5
nftables	1.1.6-1+b1
ntfs-3g	1:2026.2.25-1
ocl-icd-libopencl1:amd64	2.3.4-1+b1
openssl	3.6.3-1
openssl-provider-legacy	3.6.3-1
os-prober	1.84
parted	3.7-1
passwd	1:4.19.3-2
pavucontrol	6.1-1
pci.ids	0.0~2026.07.06-1
perl	5.40.1-8
perl-base	5.40.1-8
perl-modules-5.40	5.40.1-8
perl-openssl-defaults:amd64	7+b2
pinentry-curses	1.3.2-4
pkexec	127-3
plymouth	24.004.60-5.2
plymouth-label	24.004.60-5.2
polkitd	127-3
poppler-data	0.4.12-1
procps	2:4.0.6-2
publicsuffix	20260624.0617-1
pulseaudio	17.0+dfsg1-2.1+b1
pulseaudio-utils	17.0+dfsg1-2.1+b1
python3	3.13.9-3+b1
python3-gi	3.56.2-1
python3-minimal	3.13.9-3+b1
python3-urllib3	2.7.0-1
python3.13	3.13.14-1
python3.13-minimal	3.13.14-1
qml-module-qtquick-window2:amd64	5.15.19+dfsg-2
qml-module-qtquick2:amd64	5.15.19+dfsg-2
qml6-module-qtqml:amd64	6.10.2+dfsg-6
qml6-module-qtqml-models:amd64	6.10.2+dfsg-6
qml6-module-qtqml-workerscript:amd64	6.10.2+dfsg-6
qml6-module-qtquick:amd64	6.10.2+dfsg-6
qml6-module-qtquick-window:amd64	6.10.2+dfsg-6
qt5-gtk-platformtheme:amd64	5.15.19+dfsg-3
qt6-gtk-platformtheme:amd64	6.10.2+dfsg-15
qt6-qpa-plugins:amd64	6.10.2+dfsg-15
qt6-svg-plugins:amd64	6.10.2-9
qt6-translations-l10n	6.10.2-3
qt6-wayland:amd64	6.10.2-5
qttranslations5-l10n	5.15.19-2
qtwayland5:amd64	5.15.19-2
readline-common	8.3-4
ristretto	0.14.0-1
rsync	3.4.4+ds1-1
rtkit	0.14-1
sane-airscan	0.99.37-2
sane-utils	1.4.0-1+b1
sed	4.9-3
sensible-utils	0.0.26
sgml-base	1.31+nmu1
shared-mime-info	2.4-5+b3
sound-theme-freedesktop	0.8-7
squashfs-tools	1:4.7.5-1
sqv	1.4.0-1
sudo	1.9.17p2-7
switcheroo-control	3.0-2
systemd	261.1-2
systemd-sysv	261.1-2
systemd-tpm	261.1-2
sysvinit-utils	3.18-1
tango-icon-theme	0.9.0-1
tar	1.35+dfsg-4
thunar	4.20.8-1
thunar-archive-plugin:amd64	0.5.3-1+b2
thunar-data	4.20.8-1
thunar-media-tags-plugin:amd64	0.4.0-2+b2
thunar-volman	4.20.0-1
tpm-udev	4.1.3-6
tumbler	4.20.1-1
tumbler-common	4.20.1-1
tzdata	2026b-1
udev	261.1-2
udisks2	2.11.1-2
unzip	6.0-29
update-inetd	4.54
upower	1.91.3-1
usb.ids	2026.06.26-1
usbmuxd	1.1.1-7
user-session-migration	0.5.2
user-setup	1.109
util-linux	2.42.2-1
uuid-runtime	2.42.2-1
vim-common	2:9.2.0524-1
vim-tiny	2:9.2.0524-1+b1
wamerican	2020.12.07-4
whiptail	0.52.25-2
wireless-regdb	2026.05.30-1
x11-apps	7.7+11+b1
x11-common	1:7.7+26
x11-session-utils	7.7+6+b1
x11-utils	7.7+7
x11-xkb-utils	7.7+9
x11-xserver-utils	7.7+11
xarchiver	1:0.5.4.26-1
xauth	1:1.1.2-1.1
xbitmaps	1.1.1-2.2
xcvt	0.1.3-1+b2
xdg-user-dirs	0.20-1
xdg-utils	1.2.1-2
xfburn	0.7.2-1
xfce4	4.20.1
xfce4-appfinder	4.20.0-2
xfce4-battery-plugin:amd64	1.1.5-1+b4
xfce4-clipman	2:1.6.6-1
xfce4-clipman-plugin	2:1.6.6-1
xfce4-cpufreq-plugin:amd64	1.2.8-2+b4
xfce4-cpugraph-plugin:amd64	1.2.10-1+b3
xfce4-dict	0.8.8-1
xfce4-diskperf-plugin:amd64	2.7.0-1+b4
xfce4-fsguard-plugin:amd64	1.1.3-1+b4
xfce4-genmon-plugin:amd64	4.3.0-1+b2
xfce4-goodies:amd64	4.20.0+b1
xfce4-helpers	4.20.4-1
xfce4-mailwatch-plugin	1.3.1-1+b2
xfce4-netload-plugin:amd64	1.5.0-1+b1
xfce4-notes	1.12.0-1
xfce4-notes-plugin	1.12.0-1
xfce4-notifyd	0.9.7-2
xfce4-panel	4.20.7-2
xfce4-places-plugin:amd64	1.8.3-1+b4
xfce4-power-manager	4.20.0-1
xfce4-power-manager-data	4.20.0-1
xfce4-power-manager-plugins	4.20.0-1
xfce4-pulseaudio-plugin:amd64	0.5.1-1+b1
xfce4-screenshooter	1.11.3-1
xfce4-sensors-plugin	1.4.4-1+b1
xfce4-session	4.20.4-1
xfce4-settings	4.20.4-1
xfce4-smartbookmark-plugin:amd64	0.5.2-1+b4
xfce4-systemload-plugin:amd64	1.3.2-2+b4
xfce4-taskmanager	1.5.8-1
xfce4-terminal	1.2.0-1
xfce4-timer-plugin:amd64	1.7.3-1+b2
xfce4-verve-plugin:amd64	2.0.3-1+b4
xfce4-wavelan-plugin:amd64	0.6.3-1+b4
xfce4-weather-plugin:amd64	0.12.0-1+b2
xfce4-whiskermenu-plugin	2.10.1-1
xfce4-xkb-plugin:amd64	1:0.8.5-1+b2
xfconf	4.20.0-2
xfdesktop4	4.20.2-2
xfdesktop4-data	4.20.2-2
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+7
xfwm4	4.20.0-1
xiccd	0.4.1-2
xinit	1.4.2-1
xkb-data	2.47-1
xml-core	0.21
xorg	1:7.7+26
xorg-docs-core	1:1.7.3-1
xserver-common	2:21.1.23-1
xserver-xorg	1:7.7+26
xserver-xorg-core	2:21.1.23-1
xserver-xorg-input-all	1:7.7+26
xserver-xorg-input-libinput	1.5.0-1
xserver-xorg-input-wacom	1.2.4-1
xserver-xorg-legacy	2:21.1.23-1
xserver-xorg-video-all	1:7.7+26
xserver-xorg-video-amdgpu	25.0.0-1
xserver-xorg-video-ati	1:22.0.0-1
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.18-1
xserver-xorg-video-radeon	1:22.0.0-1
xserver-xorg-video-vesa	1:2.6.0-2
xz-utils	5.8.3-1
zlib1g:amd64	1:1.3.dfsg+really1.3.2-3
zstd	1.5.7+dfsg-3+b2
